<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO HEADER-->
    <TextView
        android:id="@+id/commFacilitiesHeader"
        style="@style/TitleTExtTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="@string/community_facilities_utilities"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/commFacilitiesLine"
        style="@style/BorderBlueTheme"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commFacilitiesHeader" />

    <!--TODO ELECTRICITY-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txCommElectric"
        style="@style/TextInputLayoutOutlineConstraint"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commFacilitiesLine">

        <AutoCompleteTextView
            android:id="@+id/acCommElectric"
            style="@style/TextInputEditTextTheme"
            android:hint="@string/electricity" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--TODO WATER SUPPLY-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txCommWater"
        style="@style/TextInputLayoutOutlineConstraint"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCommElectric">

        <AutoCompleteTextView
            android:id="@+id/acCommWater"
            style="@style/TextInputEditTextTheme"
            android:hint="@string/water_supply" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--TODO TELECOMMUNICATION-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txCommTelecom"
        style="@style/TextInputLayoutOutlineConstraint"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCommWater">

        <AutoCompleteTextView
            android:id="@+id/acCommTelecom"
            style="@style/TextInputEditTextTheme"
            android:hint="@string/telecommunication" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--TODO ROADS-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txCommRoad"
        style="@style/TextInputLayoutOutlineConstraint"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCommTelecom">

        <AutoCompleteTextView
            android:id="@+id/acCommRoad"
            style="@style/TextInputEditTextTheme"
            android:hint="@string/roads" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--TODO DRAINAGE-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txCommDrainage"
        style="@style/TextInputLayoutOutlineConstraint"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCommRoad">

        <AutoCompleteTextView
            android:id="@+id/acCommDrainage"
            style="@style/TextInputEditTextTheme"
            android:hint="@string/drainage" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--TODO SIDEWALK-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txCommSidewalk"
        style="@style/TextInputLayoutOutlineConstraint"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCommDrainage">

        <AutoCompleteTextView
            android:id="@+id/acCommSidewalk"
            style="@style/TextInputEditTextTheme"
            android:hint="@string/sidewalk" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>