<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <!--   <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_background_set_2"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_aviso_gold_main" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout style="@style/BorderGoldTheme" />

    </com.google.android.material.appbar.AppBarLayout>
-->
    <ScrollView
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_background_set_1">

        <LinearLayout
            style="@style/ContainerFormTheme"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_cv_radius_box"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <!--Header with update button-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleTExtTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Valuation Summary"
                            android:textAlignment="textStart"
                            android:textSize="18sp" />


                    </LinearLayout>

                   <!-- <TextView
                        style="@style/HighlightTextGoldTheme"
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="U P D A T E" />-->

                </LinearLayout>

                <LinearLayout
                    style="@style/BorderGoldTheme"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/TextInputLayoutOutline">

                    <AutoCompleteTextView
                        android:layout_height="60dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:id="@+id/acMarketValLand"
                        style="@style/NormalTextInputFieldTheme"
                        android:layout_width="match_parent"

                        android:hint="Market Value For Land" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/TextInputLayoutOutline">

                    <AutoCompleteTextView
                        android:layout_height="60dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:id="@+id/acTotalImp"
                        style="@style/NormalTextInputFieldTheme"
                        android:layout_width="match_parent"
                        android:hint="Total Market Value for Improvements" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/TextInputLayoutOutline">

                    <AutoCompleteTextView
                        android:layout_height="60dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:id="@+id/acTotalOtherImp"
                        style="@style/NormalTextInputFieldTheme"
                        android:layout_width="match_parent"
                        android:hint="Total Market Value (Other Land Improvements)" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TitleTExtTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Appraised Value"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/TextInputLayoutOutline">

                    <AutoCompleteTextView
                        android:layout_height="60dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:id="@+id/acTotalAppraised"
                        style="@style/NormalTextInputFieldTheme"
                        android:layout_width="match_parent"
                        android:hint="(For Land and Improvement)" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/TextInputLayoutOutline">

                    <AutoCompleteTextView
                        android:layout_height="60dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:id="@+id/acValueWords"
                        style="@style/LongTextInputFieldTheme"
                        android:layout_width="match_parent"
                        android:hint="Value In Words" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>